spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/noobchain?useSSL=false&serverTimezone=UTC
spring.datasource.username=javac
spring.datasource.password=Z123456z
# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json