spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/noobchain?useSSL=false&serverTimezone=UTC
spring.datasource.username=javac
spring.datasource.password=Z123456z